MAKE="make TARGET=$(readlink /usr/src/linux|cut -d'-' --complement -s -f1) CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="zenpower"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="zenpower"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenpower"
AUTOINSTALL="yes"
